<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Finances</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
         <h1 id="nome-empresa"><a href="index.html">Web Finances</a></h1>
         <ul class="nav-list">
             <li><a href="adicionar.html">Adicionar</a></li>
             <li><a href="cadastrados.html">Cadastrados</a></li>
             <li><a href="resumo.html">Resumo</a></li>
         </ul>
        </nav>
     </header>

    <main id="tela-inicial">
        <div class="container">
            <h1 class="frase">
                <span style="color: #72D2BF;">CHEGOU A SUA</span><br>
                <span style="color: #164e63;">NOVA MANEIRA</span><br>
                <span style="color: #083344;">DE GERENCIAR</span><br>
                <span style="color: #519789;">SUAS FINANÇAS</span>
            </h1>
        </div>
    </main>
</body>
</html>
